server.port = 8761
spring.application.name = discovery-service
eureka.client.regster-with-eureka = false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:8888